{
  "cron": "0 */4 * * *",
  "urls": [
    {
      "url": "https://www.eea.europa.eu/",
      "extra_option": 1
    },
    {
      "url": "https://biodiversity.europa.eu/",
      "extra_option": 2
    }
  ]
}
